enabledocs=true
appname=yungo
copyrequestbody=true
runmode=dev
httpport=8081
appproxyurl=http://localhost:8080
appdbconn=root:password@tcp(localhost:3306)
approutebase=v1
autorender=false
appdbname=zone_1

[app]
routebase	= 'v1'

[proxy]
masterurl	= 'http://localhost:8080'


[db]
dbconn		= 'root:password@tcp(localhost:3306)'
dbname		= 'yungo'

