appname=yungo
runmode=dev
copyrequestbody=true
httpport=8081
autorender=false
enabledocs=true

[app]
routebase	= v1

[proxy]
masterurl	= localhost:8080


[db]
dbconn		= root:password@tcp(localhost:3306)
dbname		= yungo

[vm]
hostinterface	= eth0
macprefix		= 52:54:00:
