enabledocs=true
appname=yungo
copyrequestbody=true
runmode=dev
httpport=8081
approutebase=v1
autorender=false

[app]
routebase	= 'v1'

[proxy]
masterurl	= 'localhost:8080'


[db]
dbconn		= 'root:password@tcp(localhost:3306)'
dbname		= 'yungo'

